# Ellumination.Combinatorics

./: .gitignore  CONTRIBUTORS  LICENSE  Licensing.props  README.md
docs/: Complex Examples.ods
src/: Directory.Build.props  Ellumination.Combinatorics.sln  Kingdom.Combinatorics.sln  Unit.Testing.props
src/Ellumination.Combinatorics.Combinatorials/: CollectionExtensionMethods.cs  Combiner.cs  CombinerExtensionMethods.cs  Ellumination.Combinatorics.Combinatorials.csproj  ICombiner.cs
src/Ellumination.Combinatorics.Permutations/: Ellumination.Combinatorics.Permutations.csproj
src/Ellumination.Combinatorics.Permutations/Extensions/: PermutationExtensionMethods.cs
src/Kingdom.Combinatorics.Combinatorials/: CollectionExtensionMethods.cs  Combiner.cs  CombinerExtensionMethods.cs  ICombiner.cs  Kingdom.Combinatorics.Combinatorials.csproj
src/Kingdom.Combinatorics.Combinatorials.Tests/: CombinerTests.cs  ExtensionTests.cs  Kingdom.Combinatorics.Combinatorials.Tests.csproj  TestFixtureBase.cs
src/Kingdom.Combinatorics.Combinatorials.Tests/Shared/: Collections.cs  Domain.cs
src/Kingdom.Combinatorics.Permutations/: Kingdom.Combinatorics.Permutations.csproj
src/Kingdom.Combinatorics.Permutations.Tests/: Kingdom.Combinatorics.Permutations.Tests.csproj  Kingdom.Combinatorics.Permutations.Tests.csproj.DotSettings  PermutationTests.cs  TestFixtureBase.cs
src/Kingdom.Combinatorics.Permutations.Tests/Cases/: PermutationTestCases.cs
src/Kingdom.Combinatorics.Permutations.Tests/Constants/: Characters.cs
src/Kingdom.Combinatorics.Permutations/Extensions/: PermutationExtensionMethods.cs
src/Test.Ellumination.Combinatorics.Combinatorials/: CombinerTests.cs  ExtensionTests.cs  Test.Ellumination.Combinatorics.Combinatorials.csproj  TestFixtureBase.cs
src/Test.Ellumination.Combinatorics.Combinatorials/Shared/: Collections.cs  Domain.cs
src/Test.Ellumination.Combinatorics.Permutations/: PermutationTests.cs  Test.Ellumination.Combinatorics.Permutations.csproj  TestFixtureBase.cs
src/Test.Ellumination.Combinatorics.Permutations/Cases/: PermutationTestCases.cs
src/Test.Ellumination.Combinatorics.Permutations/Constants/: Characters.cs
src/tools/NuGet/: publish.cmd
