<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <RootNamespace>Kingdom.Combinatorics.Permutations</RootNamespace>
    <Version>1.0.0.10365</Version>
    <AssemblyVersion>1.0.0.10365</AssemblyVersion>
    <FileVersion>1.0.0.10365</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Kingdom.Combinatorics.Permutations.Tests.csproj.DotSettings" />
  </ItemGroup>

  <!-- ReSharper disable UnknownProperty -->
  <ItemGroup>
    <PackageReference Include="xunit" Version="$(XunitVersion)" />
    <PackageReference Include="xunit.fluently.assert" Version="[1.3.1,2)" />
    <PackageReference Include="xunit.fluently.theoretically" Version="[1,2)" />
    <PackageReference Include="xunit.runner.console" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="xunit.runner.visualstudio" Version="$(XunitVersion)">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <!-- ReSharper restore UnknownProperty -->

  <ItemGroup>
    <ProjectReference Include="..\Kingdom.Combinatorics.Permutations\Kingdom.Combinatorics.Permutations.csproj" />
  </ItemGroup>

</Project>
