<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.1</TargetFramework>
        <Version>1.0.20.29199</Version>
        <AssemblyVersion>1.0.20.29199</AssemblyVersion>
        <FileVersion>1.0.20.29199</FileVersion>
        <RootNamespace>Ellumination.Combinatorics.Combinatorials</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="$(MSBuildProjectName).csproj.DotSettings" />
    </ItemGroup>

    <Import Project="..\Unit.Testing.props" />

    <ItemGroup>
        <ProjectReference Include="..\Ellumination.Combinatorics.Combinatorials\Ellumination.Combinatorics.Combinatorials.csproj" />
    </ItemGroup>

</Project>
