<Project>

    <PropertyGroup>
        <Authors>Michael W. Powell</Authors>
        <Company>Ellumination Technologies</Company>
        <Product>Ellumination.Combinatorics</Product>
        <Copyright>Copyright (c) 2019-2020</Copyright>
        <LangVersion>7.3</LangVersion>
        <NoWarn>$(NoWarn);NU1603</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Platform)' == 'AnyCPU'">
        <WarningLevel>2</WarningLevel>
    </PropertyGroup>

    <PropertyGroup>
        <RepositoryUrl>https://github.com/mwpowellhtx/Ellumination.Combinatorics</RepositoryUrl>
        <PackageProjectUrl>https://github.com/mwpowellhtx/Ellumination.Combinatorics</PackageProjectUrl>
        <IncludeSymbols Condition="'$(Configuration)' == 'Debug'">true</IncludeSymbols>
    </PropertyGroup>

    <PropertyGroup>
        <RootNamespace>Ellumination.Combinatorics</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <BumpAssemblyVersionsVersion>1.6.0</BumpAssemblyVersionsVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BumpAssemblyVersions" Version="$(BumpAssemblyVersionsVersion)" PrivateAssets="all">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Release' And Exists('..\packages\BumpAssemblyVersions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets')">
        <BumpVersionSpec Include="Version" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="AssemblyVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="FileVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
        <BumpVersionSpec Include="PackageVersion" PatchProviderTemplate="Increment" BuildProviderTemplate="MinutesSinceMidnight" />
    </ItemGroup>

    <ItemGroup Condition="'$(Configuration)' == 'Debug' And Exists('..\packages\BumpAssemblyVersions\$(BumpAssemblyVersionsVersion)\build\BumpAssemblyVersions.targets')">
        <BumpVersionSpec Include="Version" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="AssemblyVersion" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="FileVersion" BuildProviderTemplate="Increment" />
        <BumpVersionSpec Include="PackageVersion" BuildProviderTemplate="Increment" />
    </ItemGroup>

    <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
        <PropertyGroup>
            <NuGetPackageExtension>nupkg</NuGetPackageExtension>
            <_ActualPackageOutputPath>$(PackageOutputPath)*$(NuGetPackageExtension)</_ActualPackageOutputPath>
        </PropertyGroup>
        <Exec Command="if exist &quot;$(_ActualPackageOutputPath)&quot; del /f &quot;$(_ActualPackageOutputPath)&quot;"/>
    </Target>

</Project>
